{
  "name": "oauth2-express-server",
  "version": "1.0.0",
  "description": "basic oauth2 implementation",
  "main": "app.js",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.2",
    "connect-redis": "^3.3.3",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "lodash": "^4.17.19",
    "mongoose": "^5.7.5",
    "oauth2-server": "^3.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/M-E-W-B/oauth2-express-server.git"
  },
  "keywords": [
    "oauth2",
    "expressjs",
    "nodejs",
    "authentication"
  ],
  "author": "kshirish",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/M-E-W-B/oauth2-express-server/issues"
  },
  "homepage": "https://github.com/M-E-W-B/oauth2-express-server#readme"
}
